@font-face {
    font-family: open-sans;
    src: url(Fonts/OpenSans-Regular.ttf);
}

@-webkit-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-o-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}

body{

	background: #A1D490; /* For browsers that do not support gradients */
  	background: -webkit-linear-gradient(270deg, #FF8CCF, #43BA36); /* For Safari 5.1 to 6.0 */
 	background: -o-linear-gradient(270deg, #FF8CCF, #43BA36); /* For Opera 11.1 to 12.0 */
  	background: -moz-linear-gradient(270deg, #FF8CCF, #43BA36); /* For Firefox 3.6 to 15 */
    background: linear-gradient(270deg, #FF8CCF, #43BA36); /* Standard syntax */
    background-size: 400% 400%;
  	font-family: open-sans;
  	text-align: center; 

    -webkit-animation: AnimationName 7s ease infinite;
    -moz-animation: AnimationName 7s ease infinite;
    -o-animation: AnimationName 7s ease infinite;
    animation: AnimationName 7s ease infinite;
}

h4{ color: #003300; 
    font-size: 140%;
    font-weight: bold; 
}

h1{ background: -webkit-linear-gradient(left,#ff3300,#ffff66);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
    text-transform: uppercase;
    font-weight: bold;
}

#main_container{
    position: absolute;
    top: calc(50vh - (400px / 2));
	left: calc(50vw - (300px / 2)); 
    background-color: rgba(225,225,225,0.7);
    border: 8px;
    border-radius: 70px; 
    border-color: #FFFFFF;
	border-style: dotted;
	margin: 0 auto;
	width: 600px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	
	/* hi luvOMG
	relationship goasl: code together
	check.<3 ^.^
	*/
}

button:hover { 
    background-color: #F7C83B;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.tooltip {
	display:none;
	position:absolute;
	border:1px solid #99001C;
	background-color:#FFBDDE;
	border-radius:5px;
	padding:10px;
	font-weight: bold;
	color:#FF002B;
	font-size:12px;
	font-family: open-sans;
}

#image_container{
    position: absolute;
    top: calc(50vh - (550px / 2));
	left: calc(50vw - (1300px / 2)); 
}

.canvas{
    z-index: 1;
}